#CONFIGURATION.ini file

[SETTINGS]
#Lattice dimensions
N = 30
M = 30

#Mean spin up polarization; default value is 0.5 (i.e. 50%, random)
spin_up_pol = 0.5

#Seed; default is 42
seed = 42

#Initial, final temperature and number of temperature points to be used; note that the transition should be around T = 2.5
T_init = 1
T_final = 4
numb_T = 200

#Equilibrium steps to be waited before starting acquisition of observables, and steps of the MC simulation to be done to calculate thermodinamical averages
eq_steps = 1000
mc_steps = 1000


[PLOTTING]
#Index of the temperature list at which energy and magnetization vs steps and lattice evolution are shown; must hold 0 <= n_show <= numb_T - 1
nT_show = 0

#Can choose to load and plot previously calculated data; default is False
load = False

#Loading paths, defaults are fixed names used to save data below; not implemented for the lattice representation plot
load_ene_steps_plots = ene_steps.txt
load_mag_steps_plots = mag_steps.txt
load_ene_temp_plots = ene_temp.txt
load_mag_temp_plots = mag_temp.txt

#Time instants to show lattice configuration; must be precisely 5 elements, default is (5, 10, 50, 100, 1000), initial lattice (at t = 0) is always shown
t1 = 5
t2 = 10
t3 = 50
t4 = 100
t5 = 1000


[PATHS]
#Choice of saving or not data and plots; only plots are saved by default
save_data = False
save_plots = True

#Paths for saving energy and magnetization data and plots; default are in the same directory with fixed names
ene_temp_path = ene_temp.txt
mag_temp_path = mag_temp.txt
ene_steps_path = ene_steps.txt
mag_steps_path = mag_steps.txt
temp_plots_path = temperature_plot.png
steps_plots_path = steps_plot.png
evo_plots_path = evolution_plot.png


[LOGGING]
#Logging level from logging library; choose from 0, 10, 20, 30, 40, 50 for notset, debug, info, warning, error, critical; know that INFO, WARNING and ERROR are used
level = 20








